<!DOCTYPE html>
<html>
<head>
	<title>Asknative</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<link rel="icon" href="../img/1.jpg">
</head>
<body>
	<div class="logo">
		<img src="./img/2.png" width="100" height="100">
	</div>

	<h1>Your travel questions, <br> meet their local answers</h1>
	<p>Connect with locals around the world.Find the best tips for your <br>trip.Have a unique traveling experience.</p>

	<div class="button">
		<button>
			<img src="./img/3.png" width="35" height="25">
			<p>Continue with Facebook<p>
		</button>
	</div>

	<div class="p">
		<p>Already a member? <a>Log In </a></p>
	</div>
</body>
</html>